<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <CodeAnalysisRuleSet>$(SolutionDir)\StyleCop\StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omicron.SapAdapter.DataAccess\Omicron.SapAdapter.DataAccess.csproj" />
    <ProjectReference Include="..\Omicron.SapAdapter.Dtos\Omicron.SapAdapter.Dtos.csproj" />
    <ProjectReference Include="..\Omicron.SapAdapter.Repository\Omicron.SapAdapter.Entities.csproj" />
    <ProjectReference Include="..\Omicron.SapAdapter.Resources\Omicron.SapAdapter.Resources.csproj" />
  </ItemGroup>

</Project>
