<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omicron.SapServiceLayerAdapter.Common\Omicron.SapServiceLayerAdapter.Common.csproj" />
    <ProjectReference Include="..\Omicron.SapServiceLayerAdapter.Persistence\Omicron.SapServiceLayerAdapter.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DeliveryNotes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DeliveryNotes\" />
  </ItemGroup>
</Project>
