# MagistralesWeb

./: .gitignore  DockerfileResetVPN  DockerfileResetVpnProd  Jenkinsfile-iOS-Dev  Jenkinsfile-iOS-Prod  Jenkinsfile-iOS-QA  Jenkinsfile-iOS-Sonar  Jenkinsfile-iOS-Sonar-Dev  Jenkinsfile-iOS-Sonar-QA  Jenkinsfile-iOS-UAT  JenkinsfileDev  JenkinsfileDevExpress  JenkinsfileDevSonar  JenkinsfileProd  JenkinsfileProdKubeUp  JenkinsfileQA  JenkinsfileQA-Sonar  JenkinsfileQAAPI  JenkinsfileQAExpress  JenkinsfileQASonar  JenkinsfileUat  Readme.md  certificateissuer.yml  certificatesapilog.yml  clusterissuerUat.yml  deploy_dev.yaml  deploy_prod.yaml  deploy_qa.yaml  deploy_uat.yaml  docker-compose-web.yml  docker-compose.yaml  hpa.yaml  ingress-api.yml  ingress-local.yml  ingress-log.yml  ingress-web.yml  ingress.yml  ingressApiUat.yml  ingressLogUAT.yml  kongcert.yml  (+6 more)
batches/Omicron.ProductionOrder.Microbatch/Omicron.ProductionOrder.Batch/: GlobalUsings.cs  Omicron.ProductionOrder.Batch.csproj  Program.cs  appsettings.json
batches/Omicron.ProductionOrder.Microbatch/Omicron.ProductionOrder.Batch/Configuration/: Settings.cs
batches/Omicron.ProductionOrder.Microbatch/Omicron.ProductionOrder.Batch/Constants/: BatchConstants.cs
batches/Omicron.ProductionOrder.Microbatch/Omicron.ProductionOrder.Batch/Handlers/: IFinalizeProductionOrderHandler.cs
batches/Omicron.ProductionOrder.Microbatch/Omicron.ProductionOrder.Batch/Utils/: CommonFunctions.cs
batches/orderdivisionprocess-microbatch/Omicron.OrderDivisionProcess.Test/: GlobalUsings.cs  Omicron.OrderDivisionProcess.Test.csproj  UnitTest1.cs
batches/orderdivisionprocess-microbatch/Omicron.OrderDivisionProcess.Test/Common/: BaseHttpClientTest.cs
batches/orderdivisionprocess-microbatch/Omicron.OrderDivisionProcess.Test/Entities/: EntitiesTest.cs
batches/orderdivisionprocess-microbatch/Omicron.OrderDivisionProcess.Test/Handler/: OrderDivisionProcessHandlerTest.cs
batches/orderdivisionprocess-microbatch/Omicron.OrderDivisionProcess.Test/Services/: PedidosServiceTest.cs  RedisServiceTest.cs
batches/productionorder-microbatch/Omicron.ProductionOrder.Test/: GlobalUsings.cs  Omicron.ProductionOrder.Test.csproj
batches/productionorder-microbatch/Omicron.ProductionOrder.Test/Entities/: EntitiesTest.cs
services/catalogos-service/Omicron.Catalogos.DependencyInjection/: DependencyInjector.cs  Omicron.Catalogos.DependencyInjection.csproj
services/catalogos-service/Omicron.Catalogos.Services/: GlobalUsings.cs  Omicron.Catalogos.Services.csproj
services/invoice-service/Omicron.Invoice.Api/: DependencyExtension.cs  GlobalUsings.cs  Omicron.Invoice.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.Uat.json
services/invoice-service/Omicron.Invoice.Common/: ErrorMessages.cs  GlobalUsings.cs  Omicron.Invoice.Common.csproj
services/invoice-service/Omicron.Invoice.Facade/: DependencyExtension.cs  GlobalUsings.cs  Omicron.Invoice.Facade.csproj
services/invoice-service/Omicron.Invoice.Persistence/: DependencyExtension.cs  GlobalUsings.cs  Omicron.Invoice.Persistence.csproj
services/invoice-service/Omicron.Invoice.Test/: BaseHttpClientTest.cs  BaseTest.cs  EntitiesTest.cs  GlobalUsings.cs  Omicron.Invoice.Test.csproj
services/kafkaconsumer-service/Omicron.KafkaConsumer.Entities/: Omicron.KafkaConsumer.Entities.csproj
services/kafkaconsumer-service/Omicron.KafkaConsumer.Service/: Consumer.cs  Omicron.KafkaConsumer.Service.csproj
services/logs-service/Omicron.Logs.Services/: Omicron.Logs.Services.csproj
services/pedidos-service/Omicron.Pedidos.Api/: GlobalUsings.cs  Omicron.Pedidos.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.Uat.json  appsettings.json  log-20200422.txt
services/pedidos-service/Omicron.Pedidos.DependencyInjection/: DependencyInjector.cs  Omicron.Pedidos.DependencyInjection.csproj
services/pedidos-service/Omicron.Pedidos.Services/: Omicron.Pedidos.Services.csproj
services/reporting-service/Omicron.Reporting.DataAccess/: Omicron.Reporting.DataAccess.csproj
services/reporting-service/Omicron.Reporting.DependencyInjection/: DependencyInjector.cs  Omicron.Reporting.DependencyInjection.csproj
services/reporting-service/Omicron.Reporting.Services/: Omicron.Reporting.Services.csproj
services/sapadapter-service/Omicron.SapAdapter.DataAccess/: Omicron.SapAdapter.DataAccess.csproj
services/sapadapter-service/Omicron.SapAdapter.Repository/: Omicron.SapAdapter.Entities.csproj
services/sapadapter-service/Omicron.SapAdapter.Services/: Omicron.SapAdapter.Services.csproj
services/sapservicelayeradapter-service/Omicron.SapServiceLayerAdapter.Api/: DependencyExtension.cs  GlobalUsings.cs  Omicron.SapServiceLayerAdapter.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.Uat.json
services/sapservicelayeradapter-service/Omicron.SapServiceLayerAdapter.Common/: ErrorMessages.cs  GlobalUsings.cs  Omicron.SapServiceLayerAdapter.Common.csproj
services/sapservicelayeradapter-service/Omicron.SapServiceLayerAdapter.Facade/: DependencyExtension.cs  GlobalUsings.cs  Omicron.SapServiceLayerAdapter.Facade.csproj
services/sapservicelayeradapter-service/Omicron.SapServiceLayerAdapter.Persistence/: DependencyExtension.cs  GlobalUsings.cs  Omicron.SapServiceLayerAdapter.Persistence.csproj
services/sapservicelayeradapter-service/Omicron.SapServiceLayerAdapter.Services/: DependencyExtension.cs  GlobalUsings.cs  Omicron.SapServiceLayerAdapter.Services.csproj
services/sapservicelayeradapter-service/Omicron.SapServiceLayerAdapter.Test/: BaseHttpClientTest.cs  BaseTest.cs  EntitiesTest.cs  GlobalUsings.cs  Omicron.SapServiceLayerAdapter.Test.csproj
services/usuarios-service/Omicron.Usuarios.Services/: Omicron.Usuarios.Services.csproj
services/warehouses-service/Omicron.Warehouses.Services/: Omicron.Warehouses.Services.csproj
(+2437 files in other folders)
