<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omicron.Reporting.Repository\Omicron.Reporting.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO\Reporting\" />
  </ItemGroup>

</Project>
