<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="lZH-Hm-Vh8" customClass="CardCollectionViewCell" customModule="OmicronDEV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z1p-TG-JFi">
                <rect key="frame" x="0.0" y="0.0" width="700" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="msz-O0-DSu">
                        <rect key="frame" x="24" y="16" width="249" height="25.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matraz" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-Pu-5LY">
                                <rect key="frame" x="0.0" y="1.5" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="19K-5l-zk0"/>
                                    <constraint firstAttribute="height" constant="24" id="dwY-z9-L0x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orden de fabricación: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-2P-h2N">
                                <rect key="frame" x="40" y="0.0" width="209" height="25.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="ALQUITRÁN DE PINO 6%, KETOKONAZOL 2%, MENTOL 0.1%, SALICILICO 3%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-OS-jWR">
                        <rect key="frame" x="146" y="57.5" width="530" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="530" id="glA-7C-tIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DERMAZONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-L8-1Gq">
                        <rect key="frame" x="430" y="115" width="87.5" height="16"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-qX-4KH">
                        <rect key="frame" x="668" y="114.5" width="8" height="17"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/02/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-w1-wNf">
                        <rect key="frame" x="203" y="147.5" width="72" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha orden de fabricación: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-nT-8rP">
                        <rect key="frame" x="24" y="147.5" width="179" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/02/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71u-dI-nkq">
                        <rect key="frame" x="604" y="147.5" width="72" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de creación: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-uG-983">
                        <rect key="frame" x="480.5" y="147.5" width="123.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-iG-hOi">
                        <rect key="frame" x="77.5" y="115" width="66" height="16"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-ft-mtb">
                        <rect key="frame" x="603" y="115" width="65" height="16"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141248" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-PL-EKx">
                        <rect key="frame" x="273" y="16" width="73.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ha2-fp-u4o">
                        <rect key="frame" x="378" y="147.5" width="34" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GR-233" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-X3-GyH">
                        <rect key="frame" x="24" y="57.5" width="66.5" height="21.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destino: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arj-xW-G55">
                        <rect key="frame" x="322.5" y="147.5" width="55.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltX-Wt-Npt">
                        <rect key="frame" x="636" y="12" width="52" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="patientName" title=" "/>
                        <connections>
                            <action selector="patientListAction:" destination="lZH-Hm-Vh8" eventType="touchUpInside" id="VVt-Jp-MBs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60267" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-Wy-O4k">
                        <rect key="frame" x="569" y="17" width="65.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-m6-ZyW">
                        <rect key="frame" x="492.5" y="17" width="76.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envase" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-gd-SMG">
                        <rect key="frame" x="51.5" y="108" width="17.5" height="30"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="etiqueta" translatesAutoresizingMaskIntoConstraints="NO" id="ehM-4S-y0G">
                        <rect key="frame" x="389" y="111" width="33" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HRd-Cc-4sI"/>
                            <constraint firstAttribute="width" constant="33" id="yfg-03-YJi"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEo-A3-ajS">
                        <rect key="frame" x="452" y="13" width="32" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title=" ">
                            <backgroundConfiguration key="background" image="PDF"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="downloadPDF:" destination="lZH-Hm-Vh8" eventType="touchUpInside" id="Mfc-dY-0g0"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="WSM-nT-8rP" secondAttribute="bottom" constant="16" id="238-cc-a9F"/>
                    <constraint firstItem="TO5-ft-mtb" firstAttribute="baseline" secondItem="cgC-iG-hOi" secondAttribute="baseline" id="2na-91-rgi"/>
                    <constraint firstItem="Ha2-fp-u4o" firstAttribute="leading" secondItem="arj-xW-G55" secondAttribute="trailing" id="49o-xJ-90L"/>
                    <constraint firstItem="bDd-OS-jWR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L0g-X3-GyH" secondAttribute="trailing" constant="4" id="6IV-nB-f9n"/>
                    <constraint firstItem="ehM-4S-y0G" firstAttribute="centerY" secondItem="cgC-iG-hOi" secondAttribute="centerY" id="BFK-4R-aeH"/>
                    <constraint firstItem="TO5-ft-mtb" firstAttribute="centerY" secondItem="ehM-4S-y0G" secondAttribute="centerY" id="DiE-r1-s3N"/>
                    <constraint firstItem="apl-w1-wNf" firstAttribute="leading" secondItem="WSM-nT-8rP" secondAttribute="trailing" id="GOC-Fi-Ys0"/>
                    <constraint firstItem="msz-O0-DSu" firstAttribute="top" secondItem="Z1p-TG-JFi" secondAttribute="top" constant="16" id="HXm-yW-8AB"/>
                    <constraint firstItem="D0m-qX-4KH" firstAttribute="trailing" secondItem="gV2-Wy-O4k" secondAttribute="trailing" constant="41.5" id="I4i-bg-IX5"/>
                    <constraint firstAttribute="trailing" secondItem="bDd-OS-jWR" secondAttribute="trailing" constant="24" id="IKA-dQ-VxF"/>
                    <constraint firstItem="arj-xW-G55" firstAttribute="centerX" secondItem="Z1p-TG-JFi" secondAttribute="centerX" id="IjQ-mH-oC0"/>
                    <constraint firstItem="Ha2-fp-u4o" firstAttribute="centerY" secondItem="arj-xW-G55" secondAttribute="centerY" id="KFM-ml-KJw"/>
                    <constraint firstItem="TO5-ft-mtb" firstAttribute="baseline" secondItem="9J6-L8-1Gq" secondAttribute="baseline" id="NE7-I9-kBC"/>
                    <constraint firstItem="cgC-iG-hOi" firstAttribute="leading" secondItem="dI9-gd-SMG" secondAttribute="trailing" constant="8.5" id="Q2n-wZ-uZY"/>
                    <constraint firstItem="KP2-PL-EKx" firstAttribute="centerY" secondItem="msz-O0-DSu" secondAttribute="centerY" id="QCk-z8-AYA"/>
                    <constraint firstItem="71u-dI-nkq" firstAttribute="leading" secondItem="Vne-uG-983" secondAttribute="trailing" id="Sba-KW-RBf"/>
                    <constraint firstItem="L0g-X3-GyH" firstAttribute="top" secondItem="UWM-2P-h2N" secondAttribute="bottom" constant="16" id="T0V-j3-mNg"/>
                    <constraint firstItem="ehM-4S-y0G" firstAttribute="top" secondItem="bDd-OS-jWR" secondAttribute="bottom" constant="10.5" id="Uk1-hj-bwm"/>
                    <constraint firstItem="L0g-X3-GyH" firstAttribute="leading" secondItem="msz-O0-DSu" secondAttribute="leading" id="WWu-I9-Unw"/>
                    <constraint firstItem="71u-dI-nkq" firstAttribute="centerY" secondItem="WSM-nT-8rP" secondAttribute="centerY" id="XQy-Pu-05S"/>
                    <constraint firstItem="TO5-ft-mtb" firstAttribute="leading" secondItem="9J6-L8-1Gq" secondAttribute="trailing" constant="85.5" id="Xj5-t9-lmP"/>
                    <constraint firstItem="Tq0-m6-ZyW" firstAttribute="centerY" secondItem="gV2-Wy-O4k" secondAttribute="centerY" id="ZYM-id-xFX"/>
                    <constraint firstItem="gV2-Wy-O4k" firstAttribute="leading" secondItem="Tq0-m6-ZyW" secondAttribute="trailing" id="dDD-mf-Nng"/>
                    <constraint firstItem="TO5-ft-mtb" firstAttribute="centerY" secondItem="dI9-gd-SMG" secondAttribute="centerY" id="dbH-eO-acC"/>
                    <constraint firstItem="gV2-Wy-O4k" firstAttribute="centerY" secondItem="msz-O0-DSu" secondAttribute="centerY" constant="1" id="eG1-Mv-pBK"/>
                    <constraint firstItem="ehM-4S-y0G" firstAttribute="centerY" secondItem="9J6-L8-1Gq" secondAttribute="centerY" id="eMi-rl-VUo"/>
                    <constraint firstItem="Vne-uG-983" firstAttribute="centerY" secondItem="WSM-nT-8rP" secondAttribute="centerY" id="hES-cw-08p"/>
                    <constraint firstItem="9J6-L8-1Gq" firstAttribute="leading" secondItem="ehM-4S-y0G" secondAttribute="trailing" constant="8" id="hYa-cE-iMF"/>
                    <constraint firstItem="ehM-4S-y0G" firstAttribute="top" secondItem="dI9-gd-SMG" secondAttribute="top" constant="3" id="hZc-DV-hem"/>
                    <constraint firstItem="71u-dI-nkq" firstAttribute="trailing" secondItem="gV2-Wy-O4k" secondAttribute="trailing" constant="41.5" id="hol-qD-DYr"/>
                    <constraint firstItem="D0m-qX-4KH" firstAttribute="leading" secondItem="TO5-ft-mtb" secondAttribute="trailing" id="iwC-5M-4tO"/>
                    <constraint firstItem="cgC-iG-hOi" firstAttribute="leading" secondItem="Z1p-TG-JFi" secondAttribute="leading" constant="77.5" id="jQu-6S-oNi"/>
                    <constraint firstItem="msz-O0-DSu" firstAttribute="leading" secondItem="Z1p-TG-JFi" secondAttribute="leading" constant="24" id="kAT-Hs-a9O"/>
                    <constraint firstItem="TO5-ft-mtb" firstAttribute="centerY" secondItem="D0m-qX-4KH" secondAttribute="centerY" id="l1X-br-Ztc"/>
                    <constraint firstItem="bDd-OS-jWR" firstAttribute="top" secondItem="msz-O0-DSu" secondAttribute="bottom" constant="16" id="l7n-G9-eSa"/>
                    <constraint firstItem="apl-w1-wNf" firstAttribute="centerY" secondItem="WSM-nT-8rP" secondAttribute="centerY" id="lgM-qi-Pom"/>
                    <constraint firstItem="TO5-ft-mtb" firstAttribute="top" secondItem="bDd-OS-jWR" secondAttribute="bottom" constant="14.5" id="mTp-l7-vCM"/>
                    <constraint firstItem="cgC-iG-hOi" firstAttribute="firstBaseline" secondItem="D0m-qX-4KH" secondAttribute="baseline" id="qc8-bb-5xK"/>
                    <constraint firstItem="arj-xW-G55" firstAttribute="centerY" secondItem="apl-w1-wNf" secondAttribute="centerY" id="vxC-16-TIO"/>
                    <constraint firstItem="KP2-PL-EKx" firstAttribute="leading" secondItem="msz-O0-DSu" secondAttribute="trailing" id="wSi-q7-N1y"/>
                    <constraint firstItem="WSM-nT-8rP" firstAttribute="leading" secondItem="msz-O0-DSu" secondAttribute="leading" id="y8m-eK-SQE"/>
                    <constraint firstAttribute="trailing" secondItem="gV2-Wy-O4k" secondAttribute="trailing" constant="65.5" id="yjz-a7-3GQ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="414" height="360"/>
            <connections>
                <outlet property="baseDocumentDescriptionLabel" destination="gV2-Wy-O4k" id="UI5-Wa-JNC"/>
                <outlet property="containerLabel" destination="cgC-iG-hOi" id="oRk-lS-CyJ"/>
                <outlet property="destiny" destination="Ha2-fp-u4o" id="Wo8-8U-oWv"/>
                <outlet property="finishDateDescriptionLabel" destination="71u-dI-nkq" id="0Na-MU-NfV"/>
                <outlet property="itemCode" destination="L0g-X3-GyH" id="GXg-yM-ze0"/>
                <outlet property="manufacturingOrder" destination="UWM-2P-h2N" id="3Fk-so-JHs"/>
                <outlet property="missingStockImage" destination="1lY-Pu-5LY" id="wPD-F7-Jr0"/>
                <outlet property="numberDescriptionLabel" destination="KP2-PL-EKx" id="sYm-gD-hEZ"/>
                <outlet property="orderText" destination="Tq0-m6-ZyW" id="9bz-Fz-tZI"/>
                <outlet property="patientListButton" destination="ltX-Wt-Npt" id="WJz-LU-7Jg"/>
                <outlet property="pdfDownloadButton" destination="tEo-A3-ajS" id="bae-Jh-gBm"/>
                <outlet property="plannedQuantityDescriptionLabel" destination="D0m-qX-4KH" id="elS-Cj-4q9"/>
                <outlet property="productDescriptionLabel" destination="bDd-OS-jWR" id="y5K-At-0k1"/>
                <outlet property="startDateDescriptionLabel" destination="apl-w1-wNf" id="bsh-nH-qKi"/>
                <outlet property="tagDescriptionLabel" destination="9J6-L8-1Gq" id="BT3-lA-yxs"/>
            </connections>
            <point key="canvasLocation" x="860.48780487804879" y="168.30508474576271"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="PDF" width="348" height="359"/>
        <image name="envase" width="17.659999847412109" height="21.031999588012695"/>
        <image name="etiqueta" width="22.52400016784668" height="22.455999374389648"/>
        <image name="matraz" width="22" height="18.5"/>
        <image name="patientName" width="19.434000015258789" height="14"/>
    </resources>
</document>
