<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omicron.SapAdapter.Repository\Omicron.SapAdapter.Entities.csproj" />
    <ProjectReference Include="..\Omicron.SapAdapter.Resources\Omicron.SapAdapter.Resources.csproj" />
  </ItemGroup>

</Project>
