export const Messages = {
  success: 'Proceso realizado con éxito',
  generic: 'No es posible establecer conexión, intenta más tarde',
  connectionRefused: 'Ocurrió un error, no hay conexión con el servidor ',
  credentialsInvalid: 'Credenciales inválidas',
  timeout: 'Ocurrió un error en el servidor, el tiempo de espera se ha agotado',
  deleteUsers: ' ¿Desea eliminar el(los) usuario(s) seleccionado(s) ?',
  processOrders: '¿Deseas cambiar a estatus planificado el(los) pedido(s) seleccionado(s) ?',
  processOrdersDetail: '¿Deseas cambiar a estatus planificado los registros seleccionados?',
  placeOrder: '¿Deseas asignar el(los) pedido(s) seleccionado(s) a',
  reassignOrder: '¿Deseas reasignar el(los) pedido(s) seleccionado(s) a',
  placeOrderAutomatic: '¿Deseas asignar el(los) pedido(s) de forma automática ?',
  placeOrderDetail: '¿Deseas asignar la(las) orden(es) seleccionada(s) a',
  reassignOrderDetail: '¿Deseas reasignar la(las) orden(es) seleccionada(s) a',
  deleteComponents: '¿Deseas eliminar el(los) componente(s) seleccionado(s) ?',
  saveFormulaDetail: '¿Deseas guardar los cambios realizados ?',
  leftWithoutSave: 'Existen cambios sin guardar, ¿Deseas salir sin guardar los cambios?',
  serverError: 'Hubo un error en el servicio intentelo otra vez',
  userExist: 'El usuario ya se encuentra registrado',
  onlyPositiveNumber: 'Ingresar valores mayores a cero',
  errorToAssignOrderAutomatic: 'Todos los QFB han rebasado el número máximo de piezas a elaborar, intenta con la asignación manual',
  errorToAssignOrderAutomaticSubtitle: 'Favor de verificar la información e intentarlo de nuevo',
  cancelOrders: '¿Deseas cancelar el(los) pedido(s) seleccionado(s)?',
  cancelOrdersDetail: '¿Deseas cancelar la(s) orden(es) seleccionada(s) ?',
  finalizeOrders: '¿Deseas Finalizar el(los) pedido(s) seleccionado(s) ?',
  finalizeOrdersDetail: '¿Estás seguro que deseas Finalizar la(s) orden(s) seleccionada(s) ?',
  endSession: 'Sesión cerrada con éxito',
  expiredSession: 'La sesión ha expirado',
  batchesCantidadSeleccionadaZero: 'Debes ingresar una cantidad mayor a 0',
  batchDelete: '¿Deseas eliminar esta asignación de lotes?',
  batchesSelectedQtyError: 'No puede sobrepasar la cantidad necesaria, por favor revise',
  saveBatches: '¿Deseas guardar la configuración de Lotes para esta orden?',
  batchesNotAvailableQty: 'No hay cantidad disponible para asignar',
  successBatchesSave: 'Se guardó la información con éxito',
  createIsolatedOrder: '¿Deseas crear la orden de fabricación con el producto ',
  successMyList: 'La lista se ha guardado con éxito',
  confirmSaveMyList: '¿Desea guardar la lista?',
  confirmReplaceWithListComponents: '¿Desea reemplazar los componentes actuales con los de la lista seleccionada?',
  onlyIntegerNumbers: 'Verifica que la cantidad planificada sea un número entero',
  repeatedComponent: 'El componente seleccionado ya existe'
};
