<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_isolated_order" id="XoM-5Q-4Vj" customClass="CardIsolatedOrderCollectionViewCell" customModule="Omicron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="270"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="355" height="270"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qy-1Q-duo">
                        <rect key="frame" x="7.5" y="10" width="340" height="250"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZi-fa-haW">
                                <rect key="frame" x="0.0" y="10" width="330" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YCC-f3-gOx">
                                        <rect key="frame" x="20" y="20" width="290" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-GQ-ftI">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-7g-ABA">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="oRs-Ww-KuN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-0W-iBC">
                                                        <rect key="frame" x="170" y="0.0" width="120" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhY-zD-hxw">
                                                <rect key="frame" x="0.0" y="27" width="290" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad planificada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KT-2J-2Fe">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="Oyy-D3-wYm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-bD-hMA">
                                                        <rect key="frame" x="170" y="0.0" width="120" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xX-Yl-juw">
                                                <rect key="frame" x="0.0" y="54" width="290" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha orden de fabricación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCc-nH-BjT">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="4wP-60-Kjb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-Sx-oC4">
                                                        <rect key="frame" x="170" y="0.0" width="120" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpF-V4-aMh">
                                                <rect key="frame" x="0.0" y="80.5" width="290" height="27"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de finalización" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yha-y5-X3K">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="SEd-DU-NgR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hh-4J-tVq">
                                                        <rect key="frame" x="170" y="0.0" width="120" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAn-rb-JG4">
                                                <rect key="frame" x="0.0" y="107.5" width="290" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klg-uH-dOI">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="42.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="5aC-cw-dGm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-q2-FzB">
                                                        <rect key="frame" x="170" y="0.0" width="120" height="42.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bed-J6-S7Y">
                                                <rect key="frame" x="0.0" y="150" width="290" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJc-XD-zws">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wa9-wd-oo0"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4o-Gt-l8C">
                                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="TkL-YT-5rZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="showAssignedDetailButton"/>
                                                        <connections>
                                                            <action selector="detail" destination="XoM-5Q-4Vj" eventType="touchUpInside" id="yzT-dl-IHM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YCC-f3-gOx" secondAttribute="bottom" constant="20" id="3ym-z7-DAh"/>
                                    <constraint firstItem="YCC-f3-gOx" firstAttribute="top" secondItem="KZi-fa-haW" secondAttribute="top" constant="20" id="9OI-yl-u7N"/>
                                    <constraint firstItem="YCC-f3-gOx" firstAttribute="leading" secondItem="KZi-fa-haW" secondAttribute="leading" constant="20" id="f8L-pi-17Q"/>
                                    <constraint firstAttribute="trailing" secondItem="YCC-f3-gOx" secondAttribute="trailing" constant="20" id="xSd-8W-k5W"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matraz" translatesAutoresizingMaskIntoConstraints="NO" id="Rdy-ZN-FCo">
                                <rect key="frame" x="300" y="0.0" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QF5-2X-Upc"/>
                                    <constraint firstAttribute="height" constant="40" id="n7f-xx-zGS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KZi-fa-haW" secondAttribute="bottom" id="ETY-gc-OMB"/>
                            <constraint firstItem="KZi-fa-haW" firstAttribute="leading" secondItem="5qy-1Q-duo" secondAttribute="leading" id="MM1-ov-dIx"/>
                            <constraint firstAttribute="width" constant="340" id="Siq-5L-jVy"/>
                            <constraint firstAttribute="trailing" secondItem="KZi-fa-haW" secondAttribute="trailing" constant="10" id="TWQ-M2-wTS"/>
                            <constraint firstItem="Rdy-ZN-FCo" firstAttribute="top" secondItem="5qy-1Q-duo" secondAttribute="top" id="YLy-S7-kyL"/>
                            <constraint firstAttribute="height" constant="250" id="ou4-a3-AQJ"/>
                            <constraint firstAttribute="trailing" secondItem="Rdy-ZN-FCo" secondAttribute="trailing" id="pUR-kG-wJ8"/>
                            <constraint firstItem="KZi-fa-haW" firstAttribute="top" secondItem="5qy-1Q-duo" secondAttribute="top" constant="10" id="y7d-hU-XLP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5qy-1Q-duo" firstAttribute="centerX" secondItem="XoM-5Q-4Vj" secondAttribute="centerX" id="fNC-jJ-afZ"/>
                <constraint firstItem="5qy-1Q-duo" firstAttribute="centerY" secondItem="XoM-5Q-4Vj" secondAttribute="centerY" id="kAn-nS-iUt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="4lD-8E-RWj"/>
            <size key="customSize" width="356" height="536"/>
            <connections>
                <outlet property="contentCard" destination="KZi-fa-haW" id="685-4n-hnd"/>
                <outlet property="finishDateDescriptionLabel" destination="7hh-4J-tVq" id="Lk2-09-Pva"/>
                <outlet property="finishDateLabel" destination="Yha-y5-X3K" id="MAE-u7-rvq"/>
                <outlet property="missingStockImage" destination="Rdy-ZN-FCo" id="dJv-3R-Euy"/>
                <outlet property="numberDescriptionLabel" destination="8G7-0W-iBC" id="FRG-en-RmV"/>
                <outlet property="numberLabel" destination="2Zg-7g-ABA" id="ez8-G3-XHQ"/>
                <outlet property="plannedQuantityDescriptionLabel" destination="LKk-bD-hMA" id="XgU-jl-4mn"/>
                <outlet property="plannedQuantityLabel" destination="2KT-2J-2Fe" id="9Te-W6-KSD"/>
                <outlet property="productDescriptionLabel" destination="XQx-q2-FzB" id="euf-7I-iMg"/>
                <outlet property="productLabel" destination="klg-uH-dOI" id="TyK-I9-5hK"/>
                <outlet property="showDetail" destination="d4o-Gt-l8C" id="ofw-76-kY7"/>
                <outlet property="startDateDescriptionLabel" destination="xyn-Sx-oC4" id="SbZ-QQ-fSD"/>
                <outlet property="startDateLabel" destination="DCc-nH-BjT" id="RWr-2g-fWd"/>
            </connections>
            <point key="canvasLocation" x="-215" y="403"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="matraz" width="22" height="18.5"/>
        <image name="showAssignedDetailButton" width="80" height="80"/>
    </resources>
</document>
