<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="Omicron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="536"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="536"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-SL-uSD">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="536"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1W6-Ob-0bN">
                                <rect key="frame" x="20" y="20" width="305" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVb-UN-jol">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-eT-BsS">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="gdr-Jp-IUd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-hj-ftv">
                                                <rect key="frame" x="170" y="0.0" width="135" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="JWx-pJ-YAN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbN-Y9-jss">
                                        <rect key="frame" x="0.0" y="47.5" width="305" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documento base:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWl-GS-IRC">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="yMV-lR-sJD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-Hd-Dr7">
                                                <rect key="frame" x="170" y="0.0" width="135" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-cd-8Wu">
                                        <rect key="frame" x="0.0" y="95" width="305" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djf-nz-Uce">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="v60-fv-HhP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1r-eJ-kjP">
                                                <rect key="frame" x="170" y="0.0" width="135" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-lo-lzf">
                                        <rect key="frame" x="0.0" y="142.5" width="305" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiqueta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-uq-5E7">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Bud-9w-HBa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXk-2S-EEz">
                                                <rect key="frame" x="170" y="0.0" width="135" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-BP-8IC">
                                        <rect key="frame" x="0.0" y="190" width="305" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad planificada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-RJ-QbW">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="zJr-Tw-d6R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-bc-s9T">
                                                <rect key="frame" x="170" y="0.0" width="135" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-bG-Uoq">
                                        <rect key="frame" x="0.0" y="237.5" width="305" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha orden de fabricación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-G0-SdK">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="QZe-hA-wg7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-cD-GTZ">
                                                <rect key="frame" x="170" y="0.0" width="135" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1E-XF-9Hq">
                                        <rect key="frame" x="0.0" y="285" width="305" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de finalización" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMS-jK-krN">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="vWc-IP-BXs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIr-Cm-VM1">
                                                <rect key="frame" x="170" y="0.0" width="135" height="47.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DC-D9-7Aq">
                                        <rect key="frame" x="0.0" y="332.5" width="305" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción del producto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf5-EA-LmB">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="113.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="4Q1-vd-9G9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsv-YO-V6x">
                                                <rect key="frame" x="170" y="0.0" width="135" height="113.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-km-H6e">
                                        <rect key="frame" x="0.0" y="446" width="305" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-1d-F6c">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="r0a-9F-mOf"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWl-1R-zOS">
                                                <rect key="frame" x="255" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="638-lY-08S"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="showAssignedDetailButton"/>
                                                <connections>
                                                    <action selector="detail" destination="gTV-IL-0wX" eventType="touchUpInside" id="iIy-Ej-iw5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1W6-Ob-0bN" firstAttribute="top" secondItem="Ahz-SL-uSD" secondAttribute="top" constant="20" id="OfF-HZ-RfG"/>
                            <constraint firstAttribute="bottom" secondItem="1W6-Ob-0bN" secondAttribute="bottom" constant="20" id="XBs-8l-CoB"/>
                            <constraint firstAttribute="trailing" secondItem="1W6-Ob-0bN" secondAttribute="trailing" constant="20" id="g5P-NE-fxt"/>
                            <constraint firstItem="1W6-Ob-0bN" firstAttribute="leading" secondItem="Ahz-SL-uSD" secondAttribute="leading" constant="20" id="xZN-vQ-0ak"/>
                            <constraint firstAttribute="width" constant="345" id="zTJ-Hc-R8g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Ahz-SL-uSD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TUT-Pq-tgp"/>
                <constraint firstAttribute="bottom" secondItem="Ahz-SL-uSD" secondAttribute="bottom" id="XTV-v3-WVO"/>
                <constraint firstAttribute="trailing" secondItem="Ahz-SL-uSD" secondAttribute="trailing" id="nOz-m2-KA6"/>
                <constraint firstItem="Ahz-SL-uSD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tQH-OW-YDv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="356" height="536"/>
            <connections>
                <outlet property="baseDocumentDescriptionLabel" destination="LTS-Hd-Dr7" id="EbE-ig-BmY"/>
                <outlet property="baseDocumentLabel" destination="eWl-GS-IRC" id="9Gk-6Q-su6"/>
                <outlet property="containerDescriptionLabel" destination="R1r-eJ-kjP" id="3nV-dg-Heh"/>
                <outlet property="containerLabel" destination="djf-nz-Uce" id="JmK-e8-hki"/>
                <outlet property="contentCard" destination="Ahz-SL-uSD" id="ya5-KP-leG"/>
                <outlet property="finishDateDescriptionLabel" destination="oIr-Cm-VM1" id="xW1-zx-bBb"/>
                <outlet property="finishDateLabel" destination="rMS-jK-krN" id="xLl-kj-d8i"/>
                <outlet property="numberDescriptionLabel" destination="1b8-hj-ftv" id="am4-PB-rce"/>
                <outlet property="numberLabel" destination="Vrr-eT-BsS" id="TOT-QP-VGs"/>
                <outlet property="plannedQuantityDescriptionLabel" destination="jbF-bc-s9T" id="L5m-iB-SuJ"/>
                <outlet property="plannedQuantityLabel" destination="2SZ-RJ-QbW" id="eUG-TW-oxb"/>
                <outlet property="productDescriptionLabel" destination="gsv-YO-V6x" id="mz7-1w-x9p"/>
                <outlet property="productLabel" destination="qf5-EA-LmB" id="k9x-fg-cNH"/>
                <outlet property="showDetail" destination="nWl-1R-zOS" id="xoh-Hy-Ba5"/>
                <outlet property="startDateDescriptionLabel" destination="pgM-cD-GTZ" id="f9V-nQ-xhd"/>
                <outlet property="startDateLabel" destination="mKr-G0-SdK" id="moY-3r-Urw"/>
                <outlet property="tagDescriptionLabel" destination="CXk-2S-EEz" id="nxS-Gx-UL3"/>
                <outlet property="tagLabel" destination="W3f-uq-5E7" id="hG9-JY-kwO"/>
            </connections>
            <point key="canvasLocation" x="-215.21739130434784" y="191.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="showAssignedDetailButton" width="80" height="80"/>
    </resources>
</document>
