<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Light.ttf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card" id="lZH-Hm-Vh8" customClass="CardCollectionViewCell" customModule="OmicronLab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="700" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z1p-TG-JFi">
                <rect key="frame" x="0.0" y="0.0" width="700" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="msz-O0-DSu">
                        <rect key="frame" x="24" y="16" width="249" height="25.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="matraz" translatesAutoresizingMaskIntoConstraints="NO" id="1lY-Pu-5LY">
                                <rect key="frame" x="0.0" y="1.5" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="19K-5l-zk0"/>
                                    <constraint firstAttribute="height" constant="24" id="dwY-z9-L0x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orden de fabricación: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-2P-h2N">
                                <rect key="frame" x="40" y="0.0" width="209" height="25.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60267" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV2-Wy-O4k">
                        <rect key="frame" x="610.5" y="16" width="65.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedido: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-m6-ZyW">
                        <rect key="frame" x="534" y="16" width="76.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALQUITRÁN DE PINO 6%, KETOKONAZOL 2%, MENTOL 0.1%, SALICILICO 3%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-OS-jWR">
                        <rect key="frame" x="24" y="57.5" width="652" height="21.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Etiqueta: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-Hf-Jp3">
                        <rect key="frame" x="320.5" y="115" width="59.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DERMAZONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9J6-L8-1Gq">
                        <rect key="frame" x="380" y="115" width="87.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0m-qX-4KH">
                        <rect key="frame" x="668" y="115" width="8" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/02/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-w1-wNf">
                        <rect key="frame" x="203" y="147.5" width="72" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha orden de fabricación: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-nT-8rP">
                        <rect key="frame" x="24" y="147.5" width="179" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04/02/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71u-dI-nkq">
                        <rect key="frame" x="604" y="147.5" width="72" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de fabricación: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-uG-983">
                        <rect key="frame" x="465" y="147.5" width="139" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Envase: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdT-xh-yQm">
                        <rect key="frame" x="24" y="115" width="53.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgC-iG-hOi">
                        <rect key="frame" x="77.5" y="115" width="66" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cantidad: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO5-ft-mtb">
                        <rect key="frame" x="603" y="115" width="65" height="16.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="141248" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP2-PL-EKx">
                        <rect key="frame" x="273" y="16" width="73.5" height="25.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="cgC-iG-hOi" firstAttribute="centerY" secondItem="qdT-xh-yQm" secondAttribute="centerY" id="4rk-5F-qOT"/>
                    <constraint firstItem="cgC-iG-hOi" firstAttribute="leading" secondItem="qdT-xh-yQm" secondAttribute="trailing" id="5I5-HE-8Cf"/>
                    <constraint firstItem="apl-w1-wNf" firstAttribute="leading" secondItem="WSM-nT-8rP" secondAttribute="trailing" id="GOC-Fi-Ys0"/>
                    <constraint firstItem="msz-O0-DSu" firstAttribute="top" secondItem="Z1p-TG-JFi" secondAttribute="top" constant="16" id="HXm-yW-8AB"/>
                    <constraint firstItem="D0m-qX-4KH" firstAttribute="trailing" secondItem="gV2-Wy-O4k" secondAttribute="trailing" id="I4i-bg-IX5"/>
                    <constraint firstItem="XGa-Hf-Jp3" firstAttribute="centerX" secondItem="Z1p-TG-JFi" secondAttribute="centerX" id="JWX-r8-AYU"/>
                    <constraint firstItem="XGa-Hf-Jp3" firstAttribute="centerY" secondItem="qdT-xh-yQm" secondAttribute="centerY" id="Jai-6E-i90"/>
                    <constraint firstItem="9J6-L8-1Gq" firstAttribute="centerY" secondItem="XGa-Hf-Jp3" secondAttribute="centerY" id="LQp-wg-3Ol"/>
                    <constraint firstItem="KP2-PL-EKx" firstAttribute="centerY" secondItem="msz-O0-DSu" secondAttribute="centerY" id="QCk-z8-AYA"/>
                    <constraint firstItem="71u-dI-nkq" firstAttribute="leading" secondItem="Vne-uG-983" secondAttribute="trailing" id="Sba-KW-RBf"/>
                    <constraint firstItem="9J6-L8-1Gq" firstAttribute="leading" secondItem="XGa-Hf-Jp3" secondAttribute="trailing" id="Sln-I7-Cvi"/>
                    <constraint firstItem="bDd-OS-jWR" firstAttribute="leading" secondItem="msz-O0-DSu" secondAttribute="leading" id="Ugf-5h-QhZ"/>
                    <constraint firstItem="71u-dI-nkq" firstAttribute="centerY" secondItem="WSM-nT-8rP" secondAttribute="centerY" id="XQy-Pu-05S"/>
                    <constraint firstItem="Tq0-m6-ZyW" firstAttribute="centerY" secondItem="gV2-Wy-O4k" secondAttribute="centerY" id="ZYM-id-xFX"/>
                    <constraint firstItem="bDd-OS-jWR" firstAttribute="trailing" secondItem="gV2-Wy-O4k" secondAttribute="trailing" id="ahj-cG-1kc"/>
                    <constraint firstAttribute="bottom" secondItem="WSM-nT-8rP" secondAttribute="bottom" constant="16" id="cPb-FE-cfi"/>
                    <constraint firstItem="gV2-Wy-O4k" firstAttribute="leading" secondItem="Tq0-m6-ZyW" secondAttribute="trailing" id="dDD-mf-Nng"/>
                    <constraint firstItem="gV2-Wy-O4k" firstAttribute="centerY" secondItem="msz-O0-DSu" secondAttribute="centerY" id="eG1-Mv-pBK"/>
                    <constraint firstItem="WSM-nT-8rP" firstAttribute="top" secondItem="qdT-xh-yQm" secondAttribute="bottom" constant="16" id="gBa-fR-uOT"/>
                    <constraint firstItem="Vne-uG-983" firstAttribute="centerY" secondItem="WSM-nT-8rP" secondAttribute="centerY" id="hES-cw-08p"/>
                    <constraint firstItem="71u-dI-nkq" firstAttribute="trailing" secondItem="gV2-Wy-O4k" secondAttribute="trailing" id="hol-qD-DYr"/>
                    <constraint firstItem="D0m-qX-4KH" firstAttribute="leading" secondItem="TO5-ft-mtb" secondAttribute="trailing" id="iwC-5M-4tO"/>
                    <constraint firstItem="msz-O0-DSu" firstAttribute="leading" secondItem="Z1p-TG-JFi" secondAttribute="leading" constant="24" id="kAT-Hs-a9O"/>
                    <constraint firstItem="TO5-ft-mtb" firstAttribute="centerY" secondItem="D0m-qX-4KH" secondAttribute="centerY" id="l1X-br-Ztc"/>
                    <constraint firstItem="bDd-OS-jWR" firstAttribute="top" secondItem="msz-O0-DSu" secondAttribute="bottom" constant="16" id="l7n-G9-eSa"/>
                    <constraint firstItem="apl-w1-wNf" firstAttribute="centerY" secondItem="WSM-nT-8rP" secondAttribute="centerY" id="lgM-qi-Pom"/>
                    <constraint firstItem="D0m-qX-4KH" firstAttribute="centerY" secondItem="qdT-xh-yQm" secondAttribute="centerY" id="mBb-Xj-FO4"/>
                    <constraint firstItem="qdT-xh-yQm" firstAttribute="leading" secondItem="msz-O0-DSu" secondAttribute="leading" id="s8g-lY-Wuu"/>
                    <constraint firstItem="KP2-PL-EKx" firstAttribute="leading" secondItem="msz-O0-DSu" secondAttribute="trailing" id="wSi-q7-N1y"/>
                    <constraint firstItem="WSM-nT-8rP" firstAttribute="leading" secondItem="msz-O0-DSu" secondAttribute="leading" id="y8m-eK-SQE"/>
                    <constraint firstAttribute="trailing" secondItem="gV2-Wy-O4k" secondAttribute="trailing" constant="24" id="yjz-a7-3GQ"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="414" height="360"/>
            <connections>
                <outlet property="baseDocumentDescriptionLabel" destination="gV2-Wy-O4k" id="UI5-Wa-JNC"/>
                <outlet property="containerLabel" destination="cgC-iG-hOi" id="oRk-lS-CyJ"/>
                <outlet property="finishDateDescriptionLabel" destination="71u-dI-nkq" id="0Na-MU-NfV"/>
                <outlet property="missingStockImage" destination="1lY-Pu-5LY" id="wPD-F7-Jr0"/>
                <outlet property="numberDescriptionLabel" destination="KP2-PL-EKx" id="sYm-gD-hEZ"/>
                <outlet property="plannedQuantityDescriptionLabel" destination="D0m-qX-4KH" id="elS-Cj-4q9"/>
                <outlet property="productDescriptionLabel" destination="bDd-OS-jWR" id="y5K-At-0k1"/>
                <outlet property="startDateDescriptionLabel" destination="apl-w1-wNf" id="bsh-nH-qKi"/>
                <outlet property="tagDescriptionLabel" destination="9J6-L8-1Gq" id="BT3-lA-yxs"/>
            </connections>
            <point key="canvasLocation" x="860.86956521739137" y="168.75"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="matraz" width="22" height="18.5"/>
    </resources>
</document>
