<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="eF4-Rs-Cgq" customClass="HeaderCollectionViewCell" customModule="OmicronLab" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-fw-OHY">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-1j-ZYd">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4f-JR-fbn">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPE-rD-0j8">
                                        <rect key="frame" x="220" y="0.0" width="60" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aPI-dF-BfV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="arrow.down.doc" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPE-rD-0j8" firstAttribute="leading" secondItem="d4f-JR-fbn" secondAttribute="trailing" id="27t-0S-1bH"/>
                                    <constraint firstItem="d4f-JR-fbn" firstAttribute="top" secondItem="x2e-1j-ZYd" secondAttribute="top" id="2ea-3z-Yc6"/>
                                    <constraint firstItem="d4f-JR-fbn" firstAttribute="leading" secondItem="x2e-1j-ZYd" secondAttribute="leading" id="8nV-Bx-K7b"/>
                                    <constraint firstAttribute="bottom" secondItem="d4f-JR-fbn" secondAttribute="bottom" id="VZc-eC-oQk"/>
                                    <constraint firstAttribute="bottom" secondItem="OPE-rD-0j8" secondAttribute="bottom" id="fjz-Zj-jht"/>
                                    <constraint firstItem="OPE-rD-0j8" firstAttribute="top" secondItem="x2e-1j-ZYd" secondAttribute="top" id="gLO-mW-1zc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x2e-1j-ZYd" secondAttribute="bottom" id="5lH-8w-YjM"/>
                            <constraint firstAttribute="trailing" secondItem="x2e-1j-ZYd" secondAttribute="trailing" constant="20" id="ZbG-XX-8xB"/>
                            <constraint firstItem="x2e-1j-ZYd" firstAttribute="top" secondItem="pS7-fw-OHY" secondAttribute="top" id="aYU-qg-54s"/>
                            <constraint firstItem="x2e-1j-ZYd" firstAttribute="leading" secondItem="pS7-fw-OHY" secondAttribute="leading" id="tam-HW-nrC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pS7-fw-OHY" secondAttribute="bottom" id="2fc-Am-HND"/>
                <constraint firstItem="pS7-fw-OHY" firstAttribute="leading" secondItem="eF4-Rs-Cgq" secondAttribute="leading" id="BKV-KS-jcw"/>
                <constraint firstAttribute="trailing" secondItem="pS7-fw-OHY" secondAttribute="trailing" id="lM3-M3-zVS"/>
                <constraint firstItem="pS7-fw-OHY" firstAttribute="top" secondItem="eF4-Rs-Cgq" secondAttribute="top" id="qdI-3K-jhF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="mkK-oj-cNj"/>
            <size key="customSize" width="356" height="536"/>
            <connections>
                <outlet property="downloadPDF" destination="OPE-rD-0j8" id="lQU-DL-hh0"/>
                <outlet property="productID" destination="d4f-JR-fbn" id="whe-i7-bsx"/>
            </connections>
            <point key="canvasLocation" x="-215.94202898550725" y="191.51785714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow.down.doc" catalog="system" width="115" height="128"/>
    </resources>
</document>
