<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
    <None Remove="DTOs\DeliveryNoteDto.cs\" />
    <None Remove="DTOs\Batches\" />
    <None Remove="DTOs\Attachments\" />
    <None Remove="DTOs\Doctor\" />
    <None Remove="DTOs\ProductionOrders\" />
    <None Remove="DTOs\Items\" />
    <None Remove="DTOs\BatchNumberDetails\" />
    <None Remove="DTOs\InventoryGenEntry\" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Axity.Commons" Version="1.1.9" />
    <PackageReference Include="Axity.Kafka" Version="1.0.23" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omicron.SapServiceLayerAdapter.Model\Omicron.SapServiceLayerAdapter.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Batches\" />
    <Folder Include="DTOs\Attachments\" />
    <Folder Include="DTOs\Items\" />
    <Folder Include="DTOs\BatchNumberDetails\" />
    <Folder Include="DTOs\InventoryGenEntry\" />
  </ItemGroup>

</Project>
