<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omicron.SapServiceLayerAdapter.Common\Omicron.SapServiceLayerAdapter.Common.csproj" />
    <ProjectReference Include="..\Omicron.SapServiceLayerAdapter.Services\Omicron.SapServiceLayerAdapter.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DeliveryNotes\" />
    <None Remove="DeliveryNotes\Impl\" />
    <None Remove="Doctor\" />
    <None Remove="ProductionOrder\" />
    <None Remove="ProductionOrder\Impl\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DeliveryNotes\" />
    <Folder Include="DeliveryNotes\Impl\" />
    <Folder Include="Doctor\" />
    <Folder Include="ProductionOrder\" />
    <Folder Include="ProductionOrder\Impl\" />
  </ItemGroup>
</Project>
