<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EFE-v6-BeN">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i92-Du-Xlq">
            <objects>
                <navigationController id="EFE-v6-BeN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwh-jl-ASU">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyI-tn-MXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H8-AJ-twg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Omicron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="06E-On-AcD">
                                <rect key="frame" x="0.0" y="50" width="1130" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-HL-AaL">
                                        <rect key="frame" x="0.0" y="0.0" width="559" height="784"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OmicronLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-5u-ffB">
                                                <rect key="frame" x="40" y="292" width="479" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jRO-lP-2UQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49684340905963226" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hpa-5u-ffB" secondAttribute="trailing" constant="40" id="KXB-Xu-LeR"/>
                                            <constraint firstItem="hpa-5u-ffB" firstAttribute="centerY" secondItem="HiA-HL-AaL" secondAttribute="centerY" id="XG5-hb-i6x"/>
                                            <constraint firstItem="hpa-5u-ffB" firstAttribute="leading" secondItem="HiA-HL-AaL" secondAttribute="leading" constant="40" id="kLB-ic-hEn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-Ng-I3F">
                                        <rect key="frame" x="571" y="0.0" width="559" height="784"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-3H-9Mk">
                                                <rect key="frame" x="129" y="213.5" width="301" height="357"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-ec-LDc">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-6Y-Fzd">
                                                        <rect key="frame" x="0.0" y="31.5" width="301" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-05-wDS">
                                                        <rect key="frame" x="0.0" y="63" width="301" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-eb-Yqk">
                                                        <rect key="frame" x="0.0" y="94.5" width="301" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="GOb-i5-ACW"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lng-xU-aCn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-ZA-qjc">
                                                        <rect key="frame" x="0.0" y="139.5" width="301" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-yZ-WYR">
                                                        <rect key="frame" x="0.0" y="171" width="301" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JbJ-q8-KAm"/>
                                                            <constraint firstAttribute="height" constant="34" id="cxr-3o-2ep"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-4W-MgX">
                                                        <rect key="frame" x="0.0" y="216" width="301" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="301" id="FMP-9u-jU3"/>
                                                            <constraint firstAttribute="width" secondItem="f4r-4W-MgX" secondAttribute="height" multiplier="301:80" id="sle-fQ-eND"/>
                                                            <constraint firstAttribute="height" constant="80" id="yBs-9A-vdO"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-S2-CyC">
                                                        <rect key="frame" x="0.0" y="307" width="301" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-c7-sa8">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.49684340910000002" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-T4-k3T">
                                                                <rect key="frame" x="245" y="0.0" width="56" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="56" id="kJ3-cf-AzX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qXx-Sw-B8p"/>
                                                                </constraints>
                                                                <state key="normal" title="Ingresar" image="LoginButtonImage"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pDy-gp-Eab"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uJq-3H-9Mk" firstAttribute="centerX" secondItem="ukv-Ng-I3F" secondAttribute="centerX" id="1VE-aI-6ql"/>
                                            <constraint firstItem="uJq-3H-9Mk" firstAttribute="centerY" secondItem="ukv-Ng-I3F" secondAttribute="centerY" id="mP5-am-Q0n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4839206338" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ukv-Ng-I3F" firstAttribute="leading" secondItem="HiA-HL-AaL" secondAttribute="trailing" constant="12" id="Fcz-v4-lFi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4839206338" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="06E-On-AcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2JS-LZ-qci"/>
                            <constraint firstItem="06E-On-AcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Hf-4i-oKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06E-On-AcD" secondAttribute="trailing" constant="-38" id="OKG-Ub-wzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06E-On-AcD" secondAttribute="bottom" id="P5S-GT-D5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dg-Gq-Zt6"/>
                    <connections>
                        <outlet property="loginButton" destination="K4q-T4-k3T" id="OYB-7c-Lk8"/>
                        <outlet property="loginButtonDescriptionLabel" destination="vCe-c7-sa8" id="CFC-jh-stB"/>
                        <outlet property="loginDescriptionLabel" destination="4mf-6Y-Fzd" id="cBZ-9V-koP"/>
                        <outlet property="loginLabel" destination="0Q2-ec-LDc" id="Uv7-8k-gpz"/>
                        <outlet property="loginView" destination="ukv-Ng-I3F" id="HHq-NK-VDI"/>
                        <outlet property="logoView" destination="HiA-HL-AaL" id="W6U-b9-wA2"/>
                        <outlet property="passwordLabel" destination="zWz-ZA-qjc" id="9ey-t3-XZv"/>
                        <outlet property="passwordTextField" destination="ZIm-yZ-WYR" id="auO-JV-LJv"/>
                        <outlet property="userLabel" destination="IpV-05-wDS" id="Oto-Ob-USZ"/>
                        <outlet property="usernameTextField" destination="Vzx-eb-Yqk" id="XWU-df-02Q"/>
                        <segue destination="VeG-KK-tnq" kind="show" identifier="InboxVC" id="FAO-5z-htO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="138"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="FOd-ys-7NH">
            <objects>
                <viewController storyboardIdentifier="inbox_vc" id="VeG-KK-tnq" customClass="InboxViewController" customModule="Omicron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFb-a4-Gaf">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.49684340910000002" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Sie-NY-0WF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4w-dg-l7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButtonImage" width="91" height="90"/>
        <image name="OmicronLogo" width="844" height="378"/>
    </resources>
</document>
