<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3I-HA-Kcq">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="i92-Du-Xlq">
            <objects>
                <navigationController id="EFE-v6-BeN" customClass="NavigationViewController" customModule="Omicron" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xwh-jl-ASU">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cyI-tn-MXe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7H8-AJ-twg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Omicron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="06E-On-AcD">
                                <rect key="frame" x="0.0" y="50" width="1130" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiA-HL-AaL">
                                        <rect key="frame" x="0.0" y="0.0" width="559" height="784"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OmicronLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-5u-ffB">
                                                <rect key="frame" x="40" y="292" width="479" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="jRO-lP-2UQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.49684340905963226" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hpa-5u-ffB" secondAttribute="trailing" constant="40" id="KXB-Xu-LeR"/>
                                            <constraint firstItem="hpa-5u-ffB" firstAttribute="centerY" secondItem="HiA-HL-AaL" secondAttribute="centerY" id="XG5-hb-i6x"/>
                                            <constraint firstItem="hpa-5u-ffB" firstAttribute="leading" secondItem="HiA-HL-AaL" secondAttribute="leading" constant="40" id="kLB-ic-hEn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukv-Ng-I3F">
                                        <rect key="frame" x="571" y="0.0" width="559" height="784"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-3H-9Mk">
                                                <rect key="frame" x="129" y="213.5" width="301" height="357"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q2-ec-LDc">
                                                        <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mf-6Y-Fzd">
                                                        <rect key="frame" x="0.0" y="31.5" width="301" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-05-wDS">
                                                        <rect key="frame" x="0.0" y="63" width="301" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-eb-Yqk">
                                                        <rect key="frame" x="0.0" y="94.5" width="301" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="GOb-i5-ACW"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lng-xU-aCn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" smartInsertDeleteType="yes" textContentType="email"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-ZA-qjc">
                                                        <rect key="frame" x="0.0" y="139.5" width="301" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-yZ-WYR">
                                                        <rect key="frame" x="0.0" y="171" width="301" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JbJ-q8-KAm"/>
                                                            <constraint firstAttribute="height" constant="34" id="cxr-3o-2ep"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4r-4W-MgX">
                                                        <rect key="frame" x="0.0" y="216" width="301" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="301" id="FMP-9u-jU3"/>
                                                            <constraint firstAttribute="width" secondItem="f4r-4W-MgX" secondAttribute="height" multiplier="301:80" id="sle-fQ-eND"/>
                                                            <constraint firstAttribute="height" constant="80" id="yBs-9A-vdO"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RNK-S2-CyC">
                                                        <rect key="frame" x="0.0" y="307" width="301" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-c7-sa8">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.49684340910000002" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4q-T4-k3T">
                                                                <rect key="frame" x="245" y="0.0" width="56" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="56" id="kJ3-cf-AzX"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qXx-Sw-B8p"/>
                                                                </constraints>
                                                                <state key="normal" title="Ingresar" image="LoginButtonImage"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="pDy-gp-Eab"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uJq-3H-9Mk" firstAttribute="centerX" secondItem="ukv-Ng-I3F" secondAttribute="centerX" id="1VE-aI-6ql"/>
                                            <constraint firstItem="uJq-3H-9Mk" firstAttribute="centerY" secondItem="ukv-Ng-I3F" secondAttribute="centerY" id="mP5-am-Q0n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.4839206338" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="ukv-Ng-I3F" firstAttribute="leading" secondItem="HiA-HL-AaL" secondAttribute="trailing" constant="12" id="Fcz-v4-lFi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.4839206338" blue="0.60481375459999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="06E-On-AcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2JS-LZ-qci"/>
                            <constraint firstItem="06E-On-AcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Hf-4i-oKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="06E-On-AcD" secondAttribute="trailing" constant="-38" id="OKG-Ub-wzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="06E-On-AcD" secondAttribute="bottom" id="P5S-GT-D5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dg-Gq-Zt6"/>
                    <connections>
                        <outlet property="loginButton" destination="K4q-T4-k3T" id="OYB-7c-Lk8"/>
                        <outlet property="loginButtonDescriptionLabel" destination="vCe-c7-sa8" id="CFC-jh-stB"/>
                        <outlet property="loginDescriptionLabel" destination="4mf-6Y-Fzd" id="cBZ-9V-koP"/>
                        <outlet property="loginLabel" destination="0Q2-ec-LDc" id="Uv7-8k-gpz"/>
                        <outlet property="loginView" destination="ukv-Ng-I3F" id="HHq-NK-VDI"/>
                        <outlet property="logoView" destination="HiA-HL-AaL" id="W6U-b9-wA2"/>
                        <outlet property="passwordLabel" destination="zWz-ZA-qjc" id="9ey-t3-XZv"/>
                        <outlet property="passwordTextField" destination="ZIm-yZ-WYR" id="auO-JV-LJv"/>
                        <outlet property="userLabel" destination="IpV-05-wDS" id="Oto-Ob-USZ"/>
                        <outlet property="usernameTextField" destination="Vzx-eb-Yqk" id="XWU-df-02Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="138"/>
        </scene>
        <!--Inbox View Controller-->
        <scene sceneID="dtU-oR-0BD">
            <objects>
                <viewController storyboardIdentifier="InboxViewController" id="jwh-yn-yGS" customClass="InboxViewController" customModule="Omicron" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2U-wQ-yxQ">
                        <rect key="frame" x="0.0" y="0.0" width="791.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-gk-gPN">
                                <rect key="frame" x="0.0" y="0.0" width="791.5" height="115"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="te1-tz-2vg">
                                        <rect key="frame" x="20" y="0.0" width="751.5" height="115"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-8G-474">
                                                <rect key="frame" x="0.0" y="0.0" width="751.5" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="RMo-H9-5Ww"/>
                                                    <constraint firstAttribute="height" constant="70" id="yt6-ov-xP7"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fya-yO-RFg">
                                                <rect key="frame" x="0.0" y="70" width="751.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2N-ae-Jk2">
                                                        <rect key="frame" x="0.0" y="0.0" width="241.5" height="45"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-go-amH">
                                                        <rect key="frame" x="261.5" y="0.0" width="150" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="TVG-ph-ySA"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-Zh-BjH">
                                                        <rect key="frame" x="431.5" y="0.0" width="150" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="LbP-C0-4IO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-kI-Spn">
                                                        <rect key="frame" x="601.5" y="0.0" width="150" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4Sr-jg-iX8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="te1-tz-2vg" firstAttribute="top" secondItem="5Mc-gk-gPN" secondAttribute="top" id="1vF-EI-gzz"/>
                                    <constraint firstAttribute="bottom" secondItem="te1-tz-2vg" secondAttribute="bottom" id="9oY-Ip-Ro7"/>
                                    <constraint firstAttribute="height" constant="115" id="Rzb-u0-K6B"/>
                                    <constraint firstItem="te1-tz-2vg" firstAttribute="leading" secondItem="5Mc-gk-gPN" secondAttribute="leading" constant="20" id="xuI-LT-xlr"/>
                                    <constraint firstAttribute="trailing" secondItem="te1-tz-2vg" secondAttribute="trailing" constant="20" id="yX7-O5-X6E"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTk-p1-6Au">
                                <rect key="frame" x="20" y="135" width="751.5" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="qSm-Zi-mYZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTk-p1-6Au" firstAttribute="leading" secondItem="6ZC-de-fnf" secondAttribute="leading" constant="20" id="0jZ-IU-Kf7"/>
                            <constraint firstAttribute="trailing" secondItem="5Mc-gk-gPN" secondAttribute="trailing" id="4z9-Ai-qhC"/>
                            <constraint firstItem="5Mc-gk-gPN" firstAttribute="leading" secondItem="6ZC-de-fnf" secondAttribute="leading" id="5eq-pq-RTJ"/>
                            <constraint firstItem="6ZC-de-fnf" firstAttribute="trailing" secondItem="HTk-p1-6Au" secondAttribute="trailing" constant="20" id="UAk-UV-P8m"/>
                            <constraint firstItem="5Mc-gk-gPN" firstAttribute="top" secondItem="i2U-wQ-yxQ" secondAttribute="top" id="XmZ-id-AZw"/>
                            <constraint firstItem="HTk-p1-6Au" firstAttribute="top" secondItem="5Mc-gk-gPN" secondAttribute="bottom" constant="20" id="fol-lF-K95"/>
                            <constraint firstItem="6ZC-de-fnf" firstAttribute="bottom" secondItem="HTk-p1-6Au" secondAttribute="bottom" constant="20" id="iCE-lO-QyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ZC-de-fnf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HTk-p1-6Au" id="PXP-7D-xfI"/>
                        <outlet property="finishedButton" destination="Sk7-Zh-BjH" id="Ku5-i1-a9a"/>
                        <outlet property="pendingButton" destination="Jev-kI-Spn" id="KEe-ko-tuK"/>
                        <outlet property="processButton" destination="7P0-go-amH" id="Dpc-G5-zPv"/>
                        <outlet property="statusNameLabel" destination="R2N-ae-Jk2" id="u8L-q2-Hc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1x-Wy-ajX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754.6762589928057" y="451.79856115107918"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="CaT-Hq-3ls">
            <objects>
                <tableViewController storyboardIdentifier="StatusSectionTableViewController" clearsSelectionOnViewWillAppear="NO" id="Jpb-J7-jun" customClass="StatusSectionTableViewController" customModule="Omicron" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Li8-WH-oMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusViewCell" id="830-n2-HC1" customClass="StatusViewCell" customModule="Omicron" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="830-n2-HC1" id="ijw-tv-qLg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-vJ-5GC">
                                            <rect key="frame" x="20" y="5" width="295" height="50.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reassignedStatus" translatesAutoresizingMaskIntoConstraints="NO" id="6h6-SY-x1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="jOk-yX-5ua"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoL-j6-cRa">
                                                    <rect key="frame" x="40" y="0.0" width="135" height="50.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLS-uc-pZe">
                                                    <rect key="frame" x="195" y="0.0" width="100" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6Zm-96-k4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="x6Z-Vp-tS6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uxa-vJ-5GC" secondAttribute="trailing" constant="5" id="1D9-nU-Ev4"/>
                                        <constraint firstItem="uxa-vJ-5GC" firstAttribute="leading" secondItem="ijw-tv-qLg" secondAttribute="leading" constant="20" id="hPe-XM-RDQ"/>
                                        <constraint firstItem="uxa-vJ-5GC" firstAttribute="top" secondItem="ijw-tv-qLg" secondAttribute="top" constant="5" id="lJJ-sv-0ir"/>
                                        <constraint firstAttribute="bottom" secondItem="uxa-vJ-5GC" secondAttribute="bottom" constant="5" id="wX7-Rn-OOp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="indicatorImageView" destination="6h6-SY-x1Z" id="Toz-7d-tu4"/>
                                    <outlet property="numberTaskLabel" destination="cLS-uc-pZe" id="VDa-49-9xr"/>
                                    <outlet property="statusNameLabel" destination="WoL-j6-cRa" id="Adg-co-zXB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jpb-J7-jun" id="2ap-Fk-JK1"/>
                            <outlet property="delegate" destination="Jpb-J7-jun" id="V7K-ao-e6w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DMB-g1-NZQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UI-bq-OV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471.7625899280574" y="-202.15827338129498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6je-PW-iEB">
            <objects>
                <navigationController id="JSY-bC-ejf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKz-QA-j4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jpb-J7-jun" kind="relationship" relationship="rootViewController" id="Va6-f5-quH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpU-vf-YJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="-202"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="THk-VW-Nl3">
            <objects>
                <splitViewController id="M3I-HA-Kcq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="JSY-bC-ejf" kind="relationship" relationship="masterViewController" id="SII-yJ-RSe"/>
                        <segue destination="jwh-yn-yGS" kind="relationship" relationship="detailViewController" id="T5P-mb-cZm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ES8-QF-90Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginButtonImage" width="91" height="90"/>
        <image name="OmicronLogo" width="844" height="378"/>
        <image name="reassignedStatus" width="80" height="80"/>
    </resources>
</document>
